<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Delivery Management System</h1>

        <div class="form-container">
            <h2>Add Delivery</h2>
            <form id="deliveryForm">
                <input type="text" id="recipientName" placeholder="Recipient Name" required>
                <input type="text" id="address" placeholder="Address" required>
                <input type="date" id="deliveryDate" required>
                <select id="status">
                    <option value="Pending">Pending</option>
                    <option value="Delivered">Delivered</option>
                </select>
                <button type="submit">Add Delivery</button>
            </form>
        </div>

        <div class="table-container">
            <h2>Deliveries</h2>
            <table id="deliveryTable">
                <thead>
                    <tr>
                        <th>Recipient Name</th>
                        <th>Address</th>
                        <th>Delivery Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Delivery data will be inserted here -->
                </tbody>
            </table>
        </div>

        <div class="report-container">
            <h2>Report</h2>
            <select id="reportStatus">
                <option value="Pending">Pending</option>
                <option value="Delivered">Delivered</option>
            </select>
            <button id="generateReport">Generate Report</button>
            <div id="reportResults">
                <!-- Report results will be displayed here -->
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="app.js"></script>
</body>
</html>

